<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body bgcolor="pink">
	<h1 align="center">Contact</h1>
	<hr>
	<h1> Contact Us:)</h1>
	<h2>Welcome to Novels — a place made specially for novel lovers 📚✨</h2>
<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHL-CD5dQvj0-vX-elZiWXYrxqJ0XPfZKQ6g&s"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPaHlvhUA9wk4VfB3I54Zz0KTpyuj0MmIXog&s">
<h1 style="color: brown;"> <i>📬 Get in Touch </i></h1>
<h2>Please fill out the form below and we will get back to you as soon as possible.</h2>
<h2>Contact fro the field.</h2>
<form>
	Full name <input type="text" name=""><br>
	Email<input type="text" name=""><br>
	Address<input type="text" name=""><br>
	Subject<input type="text" name=""><br>
	Message<input type="text" name="">
</form>
<table border="1">
		<tr>
		<th>Name-</th>
		<th>DOB-</th>
		<th>Father Name- </th> 
		<th> Mother Name-</th>
		<th>Phone No.-</th>
		<th>Address.-</th>
		<th>Email-</th>
	</tr>
	<tr>
<th> Neeha </th>
<th> 02/08/200 </th>
<th> Nagendra</th>
<th> Soniya</th>
<th> 2653891475</th>
<th> er- block road- 64  Yashoda Nagar .</th>
<th> Neeha12@gmail.com</th>
</tr>
	
</table>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxIFXNbY0ysCvowHqMAk9wX3xkYdhxTop1Bg&s" width="500">
<br>
<h1 style="color: brown;"><i>📚 Request a Novel</i></h1>
<h2> Kya aap kisi specific novel ka review, summary ya recommendation chahte hain?
Humein novel ka naam likh bhejein — hum us par content add karne ki puri koshish karenge.</h2>
<form>
	Suggesation Box <input type="text" name="">
</form>
<h1 style="color: brown;"><i> ✍ Author & Publisher Inquiries</i></h1>
<h2> Agar aap author ya publisher hain aur apni book ka review karwana chahte hain, to hum se directly contact karein.
We are open to collaborations and honest book reviews.</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREVFNe49zsyASBtrEbpPRvZGkv62V8YzkUMA&s">
<form>
	Type here <input type="text" name="">
</form>
<h1 style="color: brown;"><i> Feedback & Suggestion</i> </h1>
<h2>Aapka feedback hamare liye bohot important hai.
Agar website mein koi issue ho ya aap koi improvement suggest karna chahein, humein zaroor batayein.</h2>
<form>
	Your Feedback<input type="text" name="">
</form>
<h1 style="color: brown;"><i> ⏳ Response Time</i></h1>
<h2>Hum 24–48 hours ke andar reply karne ki koshish karte hain.
Aapke patience ka shukriya ❤️ .:)</h2>
<form>
	24-48 hour you can <input type="text" name="">
</form>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6Ao2V9FDxsiSi_BMtOXeKHaS2a9eAKhYz6g&s">
<h1 style="color: brown;"><i> 💬 Stay Connected</i></h1>
<ul>
	<li>Contact</li>
	<li> Message</li>
	<li>Email</li>
</ul>







	<button><a href="home.html">Back to home</a>

</body>
</html>